@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

body {
  background-color: #66827a;
  background-image: url('./img/house on hill/White\ dots.png');
  background-size: contain;
  background-repeat: repeat;
  background-position: center;
}

main {
  margin-top: 150px;
  width: 100%;
  overflow: hidden;
}

.title {
  margin-bottom: 50px;
}

h1 {
  color: #fff;
  text-align: center;
  margin: auto;
}

.contactMe {
  position: relative;
  width: 100%;
  padding: 40px 100px;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas: 
  "form info"
  "map map";
  grid-gap: 20px;
}

.contactMe h3 {
  color: #21414b;
  font-weight: 500;
  font-size: 1.5rem;
  margin-bottom: 35px;
}

/* form styling */
.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox label {
  color: #21414b;
  font-size: 0.8rem;
  margin-top: 10px;
  margin-bottom: 5px;
}

.inputBox input {
  padding: 10px;
  font-size: 0.8rem;
  outline: none;
  border: 1px solid #21414b;
}

.inputBox input:hover,
.inputBox input:focus,
.inputBox textarea:hover,
.inputBox textarea:focus {
  border: 1.5px solid #132b32;
  padding: 9.4px;
}

.inputBox textarea {
  padding: 10px;
  font-size: 0.8rem;
  outline: none;
  border: 1px solid #21414b;
  resize: none;
  min-height: 120px;
  margin-bottom: 10px;
}

.inputBox button {
  background: #21414b;
  color: #fff;
  cursor: pointer;
  border: none;
  font-size: 0.8rem;
  padding: 15px;
  transition: 0.5s ease;
}

.inputBox button:hover {
  background: #ff7e6e;
  color: #21414b;
  font-weight: bold;
}

/* info box styling */
.info {
  background: #21414b;
}

.info h3 {
  color: #fff;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 25px 0;
}

.info .infoBox div span {
  min-width: 50px;
  height: 50px;
  color: #ff7e6e;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border: 1.5px solid #ff7e6e;
  border-radius: 50%;
  margin-right: 25px;
}

.info .infoBox div p {
  color: #fff;
  font-size: 1rem;
  line-height: 30px;
}

.info .infoBox div a {
  color: #fff;
  text-decoration: none;
}

.info .infoBox .social {
  margin-top: 40px;
  display: flex;
  justify-content: left;
  gap: 40px;
}

.info .infoBox .social li {
  list-style: none;
}

.info .infoBox .social li a {
  color: #ff7e6e;
  font-size: 2.5rem;
  transition: 200ms ease;
}

.info .infoBox .social li a:hover {
  color: #fff;
}

.mdi--linkedin {
  display: inline-block;
  width: 1em;
  height: 1em;
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2zm-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93zM6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37z'/%3E%3C/svg%3E");
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}

/* map box styling */
.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}

/* responsive design settings */
@media (max-width: 991px) {
  .contactMe {
    padding: 20px;
  }
  
  .box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "form"
    "info"
    "map";
  }

  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }

  .inputBox {
    width: 100%;
  }

  .contact {
    padding: 30px;
  }

  .map {
    min-height: 300px;
    padding: 0;
  }
}

@media (max-width: 600px) {
  main {
    margin-top: 140px;
  }

  h1 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }

  .contact h3 {
    font-size: 1.2rem;
  }

  .contactMe {
    padding: 20px 0;
  }

  .contact {
    padding: 20px;
  }

  .info .infoBox div span {
    min-width: 40px;
    height: 40px;
    font-size: 1.2rem;
    margin-right: 15px;
  }

  .info .infoBox div p {
    font-size: 0.9rem;
  }

  .map {
    padding: 0;
    width: 100%;
  }
}