@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #66827a;
    background-image: url('./img/house on hill/White\ dots.png');
    background-size: contain;
    background-repeat: repeat;
    background-position: center;
}

main {
    margin-top: 170px;
    width: 100%;
    overflow: hidden;
}

.title {
    margin-bottom: 50px;
}

h1 {
    color: #fff;
    text-align: center;
    margin: auto;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* section 1 styling */
.categories {
    grid-area: categories;
  }

.info {
    grid-area: info;
}

.section1 .box {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "categories"
    "info";
    margin: 0 7%;
    max-width: 1500px;
}

.hidden-section1 {
    display: none;
}

.categories {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 10px;
    height: 50px;
    cursor: pointer;
  }

.subcat {
    padding: 15px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    z-index: 10;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    text-align: center;   
}

.subcat h3 {
    color: #28433b;
    font-size: 1rem;
    line-height: 2rem;
    text-wrap: nowrap;
}

.course {
    display: flex;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.course-box {
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.description {
    margin: 50px;
    padding: 50px 20px;
    text-align: justify;
    color: #28433b;
    line-height: 2rem;
}

.description h4,
.keypoints h4 {
    color: #28433b;
    font-size: 1.1rem;
    font-weight: bold;
}

.description p {
    margin-top: 20px;
}

.keypoints {
    margin: 50px;
    padding: 50px 20px;
    background-color: rgba(255, 255, 255, 0.3);
    line-height: 1.8rem;
    border-radius: 10px;
    min-width: 400px;
    max-width: 500px;
}

.keypoints h4 {
    padding-left: 70px;
}

.keypoints ol {
    margin-top: 20px;
    padding-left: 50px;
    color: #28433b;
}

.keypoints ol li::before {
    content: "";
    width: 20px;
    display: inline-block;
}


/* colors for each course */
.cat-1 {
    background-color: rgb(211, 154, 62);
}

.cat-2 {
    background-color: rgb(125, 191, 193);
}

.cat-3 {
    background-color:  rgb(216, 127, 97);
}

.cat-4 {
    background-color: rgb(144, 192, 171);
}


.cat-1:hover {
    background-color: rgb(211, 154, 62);
}

.cat-2:hover {
    background-color: rgb(125, 191, 193);
}

.cat-3:hover {
    background-color:  rgb(216, 127, 97);
}

.cat-4:hover {
    background-color: rgb(144, 192, 171);
}


.info-course1 {
    background-color: rgb(230, 168, 69);
    border: 10px solid rgb(211, 154, 62);
}

.info-course2 {
    background-color: rgb(171, 229, 230);
    border: 10px solid rgb(125, 191, 193);
}

.info-course3 {
    background-color: rgb(255, 151, 116);
    border: 10px solid rgb(216, 127, 97);
}

.info-course4 {
    background-color: rgb(166, 212, 192);
    border: 10px solid rgb(144, 192, 171);
}

.darken-1 {
    background-color: rgb(165, 130, 72);
}

.darken-2 {
    background-color: rgb(128, 170, 171);
}

.darken-3 {
    background-color: rgb(175, 104, 80);
}

.darken-4 {
    background-color: rgb(127, 163, 148);
}

.hidden {
    display: none;
}

/* next pages - appear on scroll settings */
.hidden-element {
    opacity: 0;
    transition: all 1.3s;
}

.show {
    opacity: 1;
}

@media(prefers-reduced-motion) {
    .hidden-element {
        transition: none;
    }
}

/* section 2 styling */
.section2 {
    background-image: url('./img/theater/Theater\ image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.section2-container {
    color: #fff;
    max-width: 1500px;
    padding-top: 3%;
    margin: auto;
}

.section2-title1 {
    text-align: center;
    color: rgb(237, 173, 71);
}

.section2-title2 {
    margin-top: 25px;
    text-align: center;
    color: rgb(237, 173, 71);
}

.section2 p {
    width: 90%;
    max-width: 800px;
    line-height: 2rem;
    text-align: justify;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0;
}

.section2 ul {
    line-height: 2rem;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.section2 ul li {
    list-style: none;
    font-style: italic;
}

.section2 span {
    font-weight: bold;
    color:rgb(237, 173, 71);
}

/* section 3 styling */
.section3 {
    width: 100%;
    background: linear-gradient(0deg, rgb(38, 61, 65), #305047);
    color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
}

.section3 h2 {
    margin: 50px;
    color: rgb(237, 173, 71);
}

.section3 p {
    width: 90%;
    max-width: 800px;
    line-height: 2rem;
    text-align: justify;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.section3 div {
    margin: 15px 0;
}

.section3 div p {
    margin: 15px 0;
}

.section3 ol li {
    margin-bottom: 25px;
}

.section3 ol li h3 {
    color: rgb(237, 173, 71);
    width: 90%;
    max-width: 800px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.section3 ::marker {
    color: rgb(237, 173, 71);
    font-weight: bold;
}

.quote {
    color: rgb(237, 173, 71);
    font-style: italic;
}

/* responsive design settings */
@media screen and (min-width: 1000px) and (max-width:1200px) {
    .section2 {
        height: 120vh;
    }

    .description {
        width: 70%;
        margin: 20px;
        padding: 20px 10px;
    }
    
    .keypoints {
        width: 30%;
        margin: 20px;
        padding: 20px 10px;
    }
    
    .keypoints h4 {
        padding-left: 70px;
    }
    
    .keypoints ol {
        margin-top: 20px;
        padding-left: 50px;
        color: #28433b;
    }
    
    .keypoints ol li::before {
        content: "";
        width: 20px;
        display: inline-block;
    }
}

@media screen and (max-width: 1000px) {
    .section1 .box {
        width: 90%;
    }

    .hidden-section1 {
        display: block;
        padding: 10px;
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
        background-color: #28433b;
        width: 90%;
        text-align: center;
        border: 2px solid rgba(255, 255, 255, 0.9);
    }

    .categories {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0;
        height: 140px;
        margin-bottom: 10px;
    }

    .subcat {
        width: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom: 2px solid rgba(255, 255, 255, 0.9);
        border-left: 2px solid rgba(255, 255, 255, 0.9);
        padding: 0 10px;
        height: 70px;
    }

    .subcat h3 {
        text-wrap: wrap;
    }

    .cat-2, 
    .cat-4 {
        border-right: 2px solid rgba(255, 255, 255, 0.9);
    }

    .darken-1,
    .darken-2,
    .darken-3,
    .darken-4 {
        background-color: rgba(200, 200, 200, 0.511);
    }

    .section2 {
        height: 140vh;
    }

    .course-box {
        flex-direction: column;
        align-items: center;
    }

    .description {
        margin: 0;
        padding: 30px;
    }
        
    .description p {
        margin-top: 20px;
    }
    
    .keypoints {
        width: 90%;
        min-width: 50px;
        margin: 0 20px 20px 20px;
        padding: 30px;
    }
    
    .keypoints h4 {
        padding-left: 50px;
    }
    
    .keypoints ol {
        padding-left: 30px;
    }
}

@media only screen and (max-width: 768px) {
    .section2 ul {
        flex-direction: column;
    }

    .section2 ul li {
        list-style: circle;
        margin-left: 15px;
    }
}

@media only screen and (max-width: 600px) {
    main {
        margin-top: 140px;
    }

    .title {
        margin-bottom: 30px;
    }

    h1 {
        font-size: 1.5rem;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    h2 {
        font-size: 1.2rem;
        text-align: center;
    }

    p {
        font-size: 0.9rem;
        line-height: 30px;
    }

    .hidden-section1 {
        font-size: 0.9rem;
    }
    
    .subcat {
        height: 70px;
    }

    .subcat h3 {
        font-size: 0.9rem;
        text-wrap: wrap;
    }

    .description {
        padding: 15px;
    }

    .description h4 {
        font-size: 0.95rem;
    }

    .keypoints {
        padding: 15px;
    }

    .keypoints h4 {
        padding-left: 15px;
        font-size: 0.95rem;
    }

    .keypoints ol {
        margin-top: 10px;
        font-size: 0.9rem;
        padding-left: 15px;
    }

    .keypoints ol li::before {
        content: "";
        width: 5px;
        display: inline-block;
    }

    .section2 {
        height: 190vh;
    }

    .section3 ol li h3 {
        font-size: 1rem;
    }
}